# FitChoice

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitchoices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitchoices/: BMIActivity.java  DatePickerFragment.java  FirstFragment.java  Goals.java  LoginActivity.java  Logout.java  MainActivity2.java  PasswordReset.java  SecondFragment.java  Setup.java  SetupViewModel.java  SignupActivity.java  Welcome.java  setUp.java  welcome.java
app/src/main/java/com/example/fitchoices/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/fitchoices/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/fitchoices/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: light_rounded_corner.xml  rounded_corner.xml
app/src/main/res/layout/: activity_bmiactivity.xml  activity_goals.xml  activity_login.xml  activity_password_reset.xml  activity_set_up.xml  activity_setup.xml  activity_signup.xml  activity_welcome.xml  app_bar_main.xml  fragment_gallery.xml  fragment_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitchoices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
