<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green50"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/txtSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/title"
        android:textColor="@color/green900"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="349dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=""
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/green900"
        android:textColorHint="@color/material_dynamic_neutral70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSignIn" />

    <EditText
        android:id="@+id/editTxtEmail"
        android:layout_width="349dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/email2"
        android:inputType="textPersonName|textEmailAddress"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/green900"
        android:textColorHint="@color/material_dynamic_neutral70"
        app:layout_constraintEnd_toEndOf="@+id/editTextUsername"
        app:layout_constraintStart_toStartOf="@+id/editTextUsername"
        app:layout_constraintTop_toBottomOf="@+id/editTextUsername" />

    <EditText
        android:id="@+id/editTextPwd"
        android:layout_width="349dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:autofillHints=" "
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/green900"
        android:textColorHint="@color/material_dynamic_neutral70"
        app:layout_constraintEnd_toEndOf="@+id/editTxtEmail"
        app:layout_constraintStart_toStartOf="@+id/editTxtEmail"
        app:layout_constraintTop_toBottomOf="@+id/editTxtEmail" />

    <EditText
        android:id="@+id/editTxtConfirmPwd"
        android:layout_width="349dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:autofillHints=" "
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/green900"
        android:textColorHint="@color/material_dynamic_neutral70"
        app:layout_constraintEnd_toEndOf="@+id/editTextPwd"
        app:layout_constraintStart_toStartOf="@+id/editTextPwd"
        app:layout_constraintTop_toBottomOf="@+id/editTextPwd" />
    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/editTextPwd"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@id/editTextPwd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <Button
        android:id="@+id/btn_Reset"
        android:layout_width="349dp"
        android:layout_height="50dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/rounded_corner"
        android:onClick="registerNewUser"
        android:text="@string/btn_register"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/editTxtConfirmPwd"
        app:layout_constraintStart_toStartOf="@+id/editTxtConfirmPwd"
        app:layout_constraintTop_toBottomOf="@+id/editTxtConfirmPwd" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/btn_Reset"
        app:layout_constraintStart_toStartOf="@+id/btn_Reset"
        app:layout_constraintTop_toBottomOf="@+id/btn_Reset"/>


</androidx.constraintlayout.widget.ConstraintLayout>